# KirinsIdea

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kirinsidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirinsidea/: App.java
app/src/main/java/com/kirinsidea/common/: Constant.java  Constants.java
app/src/main/java/com/kirinsidea/common/resources/: ResourceCompat.java
app/src/main/java/com/kirinsidea/data/repository/: BaseRepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  FolderRepository.java  FolderRepositoryImpl.java  HighlightRepository.java  HighlightRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  MemoRepository.java  MemoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/bookmark/: BookmarkRepository.java  BookmarkRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/config/: ConfigRepository.java  ConfigRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/folder/: FolderRepository.java  FolderRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/highlight/: HighlightRepository.java  HighlightRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/login/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/memo/: MemoRepository.java  MemoRepositoryImpl.java
app/src/main/java/com/kirinsidea/data/repository/user/: UserRepository.java  (+1 more)
app/src/main/java/com/kirinsidea/extension/: Injection.java
app/src/main/java/com/kirinsidea/extension/databinding/: AnyViewAdapters.java  BindingAdapters.java  ImageViewAdapters.java  TextViewAdapters.java  ViewGroupAdapters.java
app/src/main/java/com/kirinsidea/extension/html/: DrawableImageGetter.java
app/src/main/java/com/kirinsidea/extension/injection/: Injectors.java  Providers.java
app/src/main/java/com/kirinsidea/extension/livedata/: LiveDataCompat.java  SingleLiveEvent.java
app/src/main/java/com/kirinsidea/extension/room/: Converters.java
app/src/main/java/com/kirinsidea/mapper/: BookmarkItemMapper.java  BookmarkMapper.java
app/src/main/java/com/kirinsidea/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BottomSheetFragment.java
app/src/main/java/com/kirinsidea/ui/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePagedListAdapter.java  BaseViewHolder.java  BaseViewModel.java  BottomSheetFragment.java
app/src/main/java/com/kirinsidea/ui/bookmark/: Bookmark.java  BookmarkActivity.java  BookmarkViewModel.java  MemoViewModel.java
app/src/main/java/com/kirinsidea/ui/bookmarklist/: BookmarkItem.java  BookmarkItemViewHolder.java  BookmarkListAdapter.java  BookmarkListFragment.java  BookmarkListViewModel.java
app/src/main/java/com/kirinsidea/ui/folderList/: FolderItemViewHolder.java  FolderListAdapter.java
app/src/main/java/com/kirinsidea/ui/folderlist/: Folder.java  FolderItemDrawerViewHolder.java  FolderItemViewHolder.java  FolderListAdapter.java  FolderListDrawerAdapter.java  FolderListViewModel.java
app/src/main/java/com/kirinsidea/ui/highlight/: Highlight.java  HighlightColor.java  HighlightViewModel.java
app/src/main/java/com/kirinsidea/ui/listener/: ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/kirinsidea/ui/login/: LinkText.java  LoginActivity.java  LoginNavigator.java  LoginViewModel.java  NewUser.java  SignUpActivity.java
app/src/main/java/com/kirinsidea/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kirinsidea/ui/memo/: Memo.java  MemoFragment.java  MemoViewModel.java  NewMemo.java
app/src/main/java/com/kirinsidea/ui/newbookmark/: AddNewBookmarkViewModel.java  NewBookmarkViewModel.java  WebDialogActivity.java  WebNavigator.java
app/src/main/java/com/kirinsidea/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/kirinsidea/ui/user/: LoginMethod.java  UserGender.java  UserViewModel.java
app/src/main/java/com/kirinsidea/ui/webdialog/: AddNewBookmarkViewModel.java  FolderItemViewHolder.java  FolderListAdapter.java  WebDialogActivity.java  WebNavigator.java
app/src/main/java/com/kirinsidea/utils/: ArrayUtil.java  CollectionUtil.java  DataUtil.java  DateUtil.java  FileUtil.java  WebUrlUtil.java
app/src/main/java/com/kirinsidea/widget/: HighlightTextView.java  HtmlTextView.java  MemoEditText.java  SelectableTextView.java  SpannableTextView.java
app/src/main/res/drawable/: bg_circle_fb.xml  bg_circle_google.xml  bg_circle_kakao.xml  ic_add.xml  ic_add_circle_outline_yellow_24dp.xml  ic_addfolder.xml  ic_arrow.xml  ic_backpack.xml  ic_bookmark.xml  ic_bp_small.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_folder_grey.xml  ic_folder_white.xml  ic_highlight_green.xml  ic_highlight_green_selected.xml  ic_highlight_red.xml  ic_highlight_red_selected.xml  ic_highlight_yellow.xml  ic_highlight_yellow_selected.xml  ic_history.xml  ic_icon_addfolder.xml  ic_icon_bm_top.xml  ic_icon_folder.xml  ic_icon_kirin.xml  ic_icon_pin.xml  ic_icon_pin_selected.xml  ic_memo.xml  ic_menu.xml  ic_private.xml  ic_profile.xml  ic_search.xml  ic_search_arrow.xml  ic_search_delete.xml  ic_search_view.xml  ic_setting.xml  ic_trash.xml  icon_menu.xml  icon_private.xml  (+9 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_web_dialog.xml  fragment_bookmark_list.xml  fragment_memo_bottomsheet.xml  item_bookmark.xml  item_folder_list.xml  item_folder_list_default.xml  item_new_folder.xml  item_web_bottomsheet.xml  layout_drawer_toolbar.xml  layout_login.xml  layout_password.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors-highlight.xml  colors.xml  dimen.xml  dimens.xml  strings-dialog.xml  strings.xml  styles-button.xml  styles-text.xml  styles.xml
app/src/test/java/com/kirinsidea/: ExampleUnitTest.java
(+68 files in other folders)
