<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageView"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_kirin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/typer_loading"
                style="@style/TextView.XLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_median_16dp"
                android:text="들어가는 중..."
                android:textColor="@color/colorCream" />
        </LinearLayout>

</layout>