<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kirinsidea.ui.highlight.HighlightColor" />

        <import type="android.text.TextUtils" />

        <variable
            name="bookmarkVm"
            type="com.kirinsidea.ui.bookmark.BookmarkViewModel" />

        <variable
            name="highlightVm"
            type="com.kirinsidea.ui.highlight.HighlightViewModel" />

        <variable
            name="memoVm"
            type="com.kirinsidea.ui.memo.MemoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_median_16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    style="@style/TextView.Large"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small_12dp"
                    android:layout_marginBottom="@dimen/space_xsmall_8dp"
                    android:text="@{bookmarkVm.bookmark.title}"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bookmarkVm.bookmark.simpleWebUrl}"
                    android:textColor="@color/colorGray" />

                <com.kirinsidea.widget.HighlightTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_median_16dp"
                    android:layout_marginBottom="@dimen/toolbar_height_56dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false"
                    app:highlightItems="@{highlightVm.highlightList}"
                    app:html="@{bookmarkVm.bookmark.contents}"
                    app:memoItems="@{memoVm.memoList}"
                    app:selectedText="@={highlightVm.selectedText}"
                    app:selection="@={highlightVm.selection}"
                    app:vm="@{highlightVm}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_56dp"
            android:background="@color/colorBrown"
            android:onTouch="@{(__, ___) -> true}"
            android:paddingLeft="@dimen/space_xlarge_24dp"
            android:paddingRight="@dimen/space_xlarge_24dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/toolbar_height_56dp"
            app:behavior_stateExpanded="@{highlightVm.isSelectionMode}"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_memo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_memo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_delete"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:onClick="@{__ -> highlightVm.deleteHighlight()}"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_yellow"
                app:layout_constraintStart_toEndOf="@id/iv_memo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_yellow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{__ -> highlightVm.setHighlightColor(HighlightColor.YELLOW)}"
                android:src="@drawable/ic_highlight_yellow"
                app:active="@{HighlightColor.YELLOW.equals(highlightVm.selectedItem.highlightColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_red"
                app:layout_constraintStart_toEndOf="@id/iv_delete"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_red"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{__ -> highlightVm.setHighlightColor(HighlightColor.RED)}"
                android:src="@drawable/ic_highlight_red"
                app:active="@{HighlightColor.RED.equals(highlightVm.selectedItem.highlightColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_green"
                app:layout_constraintStart_toEndOf="@id/iv_yellow"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{__ -> highlightVm.setHighlightColor(HighlightColor.GREEN)}"
                android:src="@drawable/ic_highlight_green"
                app:active="@{HighlightColor.GREEN.equals(highlightVm.selectedItem.highlightColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_red"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>