<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="splashVm"
            type="com.kirinsidea.ui.splash.SplashViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageButton.Splash"
            android:src="@drawable/ic_backpack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/typer_loading"
            style="@style/SingleLineText.20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            android:text="@string/splash_loading"
            android:textColor="@color/yellow"/>

    </LinearLayout>
</layout>