<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bookmarkVm"
            type="com.kirinsidea.ui.bookmark.BookmarkViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_median_16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/TextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small_12dp"
                android:layout_marginBottom="@dimen/space_xsmall_8dp"
                android:text="@{bookmarkVm.bookmark.title}"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bookmarkVm.bookmark.simpleWebUrl}"
                android:textColor="@color/colorGray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_median_16dp"
                app:html="@{bookmarkVm.bookmark.contents}" />

        </LinearLayout>
    </ScrollView>
</layout>