<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.kirinsidea.ui.bookmarklist.BookmarkListViewModel" />

        <variable
            name="folderlistvm"
            type="com.kirinsidea.ui.folderlist.FolderListViewModel" />

        <variable
            name="item"
            type="com.kirinsidea.data.source.local.room.entity.FolderEntity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="3dp">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar"
                    android:visibility="@{folderlistvm.isClick ? View.GONE : View.VISIBLE}"
                    bind:vm="@{folderlistvm}" />

                <include
                    android:id="@+id/drawer_toolbar"
                    layout="@layout/layout_drawer_toolbar"
                    android:visibility="@{!folderlistvm.isClick ? View.GONE : View.VISIBLE}"
                    bind:vm="@{folderlistvm}" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawer_open="@{folderlistvm.isClick}"
                tools:openDrawer="end">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_bookmark"
                    items="@{vm.bookmarkList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/item_bookmark" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/new_folder"
                                layout="@layout/item_new_folder"
                                bind:vm="@{folderlistvm}" />

                            <include
                                android:id="@+id/folder_default"
                                layout="@layout/item_folder_list_default"
                                bind:vm="@{vm}" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_folder_list"
                                items="@{folderlistvm.folderList}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                tools:listitem="@layout/item_folder_list" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorSilver"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </com.google.android.material.navigation.NavigationView>

            </androidx.drawerlayout.widget.DrawerLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>