<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="vm"
            type="com.kirinsidea.ui.folderlist.FolderListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_48dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_folder"
            android:layout_width="@dimen/button_size_24dp"
            android:layout_height="@dimen/button_size_24dp"
            app:srcCompat="@drawable/ic_addfolder"
            android:layout_marginStart="@dimen/space_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_folder"
            style="@style/SingleLineText.16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="새폴더"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={vm.folderName}"
            android:layout_marginStart="@dimen/space_12dp"
            android:layout_marginEnd="@dimen/space_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_keep"
            app:layout_constraintStart_toEndOf="@+id/iv_folder"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_keep"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="저장"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:active="@{!TextUtils.isEmpty(vm.folderName)}"
            android:background="@drawable/selector_bottomsheet"
            android:layout_marginEnd="@dimen/space_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{__->vm.addNewFolder()}" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>