<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kirinsidea.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_xxlarge_28dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_password"
            style="@style/TextView.XLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="PW"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            style="@style/EditText.XLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@{vm.inputPassword}"
            android:textColor="@color/colorCream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_input"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_input"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            style="@style/TextView.XLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxlarge_28dp"
            android:background="@color/colorCream"
            android:gravity="center"
            android:onClick="@{__ -> vm.checkPassword()}"
            android:padding="@dimen/space_small_12dp"
            android:text="들어가기"
            android:textColor="@color/colorBrown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_input" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_pw"
            style="@style/TextView.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_small_12dp"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="@color/colorCream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_find_pw"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_find_pw"
            style="@style/TextView.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_small_12dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_forgot_pw" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>