<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.kirinsidea.ui.folderlist.FolderListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/silver"
        app:layout_scrollFlags="scroll|enterAlways">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/et_folderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{vm.selectedItem.name}"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btn_search"
            style="@style/ImageButton"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_folder"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/btn_folder"
            style="@style/ImageButton"
            android:src="@drawable/ic_icon_bm_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->vm.toggleDrawer(true)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>