<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.kirinsidea.ui.folderlist.FolderListViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSilver">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="60dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="60dp" />

        <EditText
            android:id="@+id/et_search"
            style="@style/EditText.Median"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_small_12dp"
            android:layout_marginBottom="@dimen/space_small_12dp"
            android:background="@drawable/shape_search_box"
            android:paddingStart="@dimen/space_small_12dp"
            android:paddingEnd="@dimen/space_small_12dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guide_right"
            app:layout_constraintStart_toEndOf="@id/guide_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_search"
            style="@style/ImageButton.Median"
            android:layout_margin="@dimen/space_small_12dp"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="@id/et_search"
            app:layout_constraintTop_toTopOf="@id/et_search" />

        <ImageButton
            android:id="@+id/btn_folder"
            style="@style/ImageButton.Median"
            android:src="@drawable/icon_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->vm.toggleDrawer(true)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>